---
- hosts: flowbot
  become: yes
  roles:
    - common
    - { role: infrastructure, tags: ['infrastructure'] }
    - { role: python, ver: 34u }
    - supervisord
    - redis
    - flowbot
    - { role: jira-backup, when: jc_env != 'dev' }

- hosts: bm
  become: yes
  roles:
    - common
    - { role: infrastructure, tags: ['infrastructure'] }
    - { role: python, ver: 34u }
    - { role: java, ver: 6 }
    - supervisord
    - flowbot_rest_api
