---
- name: debug statement
  debug: msg="in rest api"
  tags:
    - rest_api

- name: Create BM Home for app
  file:
    name: "{{ bluemartini_home }}"
    state: directory
    owner: "{{ rest_user }}"
    group: "{{ rest_user }}"
    mode: 0755
  tags:
    - rest_api

- name: Download newest REST API
  get_url:
    url: '{{ artifactory_url }}/libs-release-local/com/jcrew/bms/rest/jcrew-bms-rest/[RELEASE]/jcrew-bms-rest-[RELEASE]-bms-command.zip'
    dest: "{{ bluemartini_home }}"
  tags:
    - rest_api
  register:  bm_download
  notify:
    - restart supervisor

- name: Unzip newest REST API
  unarchive:
    src: "{{ bm_download.dest }}"
    dest: "{{ bluemartini_home }}"
    owner: "{{ rest_user }}"
    group: "{{ rest_user }}"
    copy: no
  when:  bm_download|changed
  tags:
    - rest_api

- name: Download Bouncy Castle dependencies
  get_url:
    url: "{{ artifactory_url }}/archives/java/{{ item }}"
    dest: "{{ java_home }}/jre/lib/ext"
  with_items:
    - bcprov-ext-jdk15-1.40.jar
    - bcprov-jdk14-140.jar
  tags:
    - rest_api

- name: Added BouncyCastle as a security provider to Java
  lineinfile:
    dest: "{{ java_home }}/jre/lib/security/java.security"
    regexp: '^security.provider.9=org.bouncycastle.jce.provider.BouncyCastleProvider'
    insertafter: '^security.provider.8='
    line: 'security.provider.9=org.bouncycastle.jce.provider.BouncyCastleProvider'
  tags:
    - rest_api
  notify:
    - restart supervisor

- name: Get HOME for rest user
  shell: 'getent passwd {{ rest_user }} | cut -d: -f6'
  changed_when: false
  register: rest_user_home

- name: add BM REST API server to supervisor
  supervisor_prog:
    name: flowbot-rest
    group: "{{ rest_user }}"
    user: "{{ rest_user }}"
    command: "{{ bluemartini_home }}/bms restserver -env {{ flowbot_rest_environment[brand] }} -p {{ flowbot_rest_password }} -host 0.0.0.0"
    stdout_logfile: /opt/software/logs/flowbot-rest-supervisor.log
    stdout_logfile_maxbytes: 5120000
    redirect_stderr: 'true'
    directory: "{{ bluemartini_home }}"
    environment: "HOME={{ rest_user_home.stdout }}"
  tags:
    - rest_api
  notify:
    - restart supervisor
